# clima-cell-core

./: ClimaCellCore.csproj  ClimaCellCore.sln  LICENSE  README.md
.github/workflows/: push-build-test.yml  wip-build-test-publish.yml
src/: Constants.cs
src/ClimaCellCore/: ClimaCellCore.csproj  ClimaCellService.cs  Constants.cs
src/ClimaCellCore.Tests/: ClimaCellCore.Tests.csproj  app.config  appsettings.test.json
src/ClimaCellCore.Tests/Attributes/: SkipIfNotRequested.cs
src/ClimaCellCore.Tests/Data/: 400.BadRequest.json  401.Unauthorized.json  Daily.Normal.json  Hourly.Normal.json  Nowcast.Normal.json  Realtime.Normal.json
src/ClimaCellCore.Tests/Fixtures/: JsonGermanCultureFixture.cs  JsonMissingMemberFixture.cs  ResponseFixture.cs
src/ClimaCellCore.Tests/IntegrationTests/: ClimaCellService.Test.cs  ClimaCellServiceTests.cs
src/ClimaCellCore.Tests/UnitTests/: ClimaCellService.Test.cs  ClimaCellServiceTests.cs  Response.Tests.cs  ResponseTests.cs
src/ClimaCellCore.Tests/UnitTests/Models/: ClimaCellResponse.Test.cs  Daily.Test.cs  Hourly.Test.cs  Nowcast.Test.cs  Realtime.Test.cs  ResponseHeaders.Test.cs
src/ClimaCellCore/Models/: ClimaCellResponse.cs  ForecastResponse.cs  HistoricalResponse.cs  OptionalParamters.cs  PresentResponse.cs  RealtimeResponse.cs
src/ClimaCellCore/Models/Layers/: AirQuality.cs  Core.cs  Pollen.cs
src/ClimaCellCore/Responses/: Daily.cs  Hourly.cs  Nowcast.cs  Realtime.cs
src/ClimaCellCore/Services/: ClimaCellService.cs  IHttpClient.cs  IJsonSerializerService.cs  JsonNetJsonSerializerService.cs  ZipHttpClient.cs
src/Extensions/: Extensions.cs
src/Models/: ClimaCellResponse.cs  Realtime.cs
src/Models/DataLayers/: AirQuality.cs  Core.cs  Pollen.cs
src/Models/Endpoints/: Daily.cs  Hourly.cs  Nowcast.cs  Realtime.cs
src/Services/: ClimaCellService.cs  IHttpClient.cs  JsonNetJsonSerializerService.cs  ZipHttpClient.cs
